{
  "scripts": {
    "dev": "bun --watch run index.ts",
    "test": "bun test --watch --preload ./test/setup.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3"
  },
  "peerDependencies": {
    "bun": "^1.1.10"
  }
}
